project_site/jade/contact.jade
extends layout/layout
block title
   title main_page
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/contact.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .info
         h2 Наш центр находится по адрессу:
         p г. Киев, ул. Зодчих 34 Б
         p м. Житомирская
         iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.019543386656!2d30.369108401200407!3d50.42210750855813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb9719690299%3A0x1cf0230e7b162e16!2z0LLRg9C7LiDQl9C-0LTRh9C40YUsIDM00JAsINCa0LjRl9Cy!5e0!3m2!1sru!2sua!4v1450710087852" width="900" height="400" frameborder="0" style="border:0" allowfullscreen)
         h3 Наши контакты:
         p (044)XXX-XX-XX
         p (067)XXX-XX-XX
         h3 Вы можете связаться с нами, заполнив форму ниже, либо задать вопросы
            a(href="mailto:xxxxxxxxxxxx@mail.ru") по электронной почте
         #feedback
            form.client-form Вы можете записаться на прием, заполнив форму:
               p: input(class="form-text" type='text' name='full_name' placeholder='Введите ваше имя' size='35' maxlength='40')
               p: input.form-text(type='text' name='contact' placeholder='Введите ваш контактный номер' size='35' maxlength='40')
               p: input.form-text(type='text' name='mail' placeholder='Введите ваш  E-mail' size='35' maxlength='40')
               p: select.form-text(name='doctors' size='1')
                 option(selected value='Выберите доктора') Выберите доктора:
                 option(value='Марченко Раиса Захаровна') Марченко Раиса Захаровна
                 option(value='Романенко Лариса Олеговна') Романенко Лариса Олеговна
                 option(value='Сафронов Игорь Иванович') Сафронов Игорь Иванович
                 option(value='Фадеев Сергей Викторович') Фадеев Сергей Викторович
               p: textarea.form-textarea(name='comment' id='comment'  cols='48' rows='8' placeholder='Укажите Ваши пожелания')
               input.form-submit(type='submit' name='submit' value='Отправить')

project_site/build/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item">Услуги
            <ul class="dropdown">
              <li class="list"><a href="#">Педиатрия</a></li>
              <li class="list"><a href="#">Консультации врачей</a></li>
              <li class="list"><a href="#">Оперативная урология</a></li>
              <li class="list"><a href="#">Оперативная гинекология</a></li>
              <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
              <li class="list"><a href="#">Лабораторные исследования</a></li>
            </ul>
          </li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="info">
        <h2>Наш центр находится по адрессу:</h2>
        <p>г. Киев, ул. Зодчих 34 Б</p>
        <p>м. Житомирская</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.019543386656!2d30.369108401200407!3d50.42210750855813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb9719690299%3A0x1cf0230e7b162e16!2z0LLRg9C7LiDQl9C-0LTRh9C40YUsIDM00JAsINCa0LjRl9Cy!5e0!3m2!1sru!2sua!4v1450710087852" width="900" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h3>Наши контакты:</h3>
        <p>(044)XXX-XX-XX</p>
        <p>(067)XXX-XX-XX</p>
        <h3>Вы можете связаться с нами, заполнив форму ниже, либо задать вопросы<a href="mailto:xxxxxxxxxxxx@mail.ru">&nbsp по электронной почте</a></h3>
        <div id="feedback">
          <form class="client-form">Вы можете записаться на прием, заполнив форму:
            <p>
              <input type="text" name="full_name" placeholder="Введите ваше имя" size="35" maxlength="40" class="form-text">
            </p>
            <p>
              <input type="text" name="contact" placeholder="Введите ваш контактный номер" size="35" maxlength="40" class="form-text">
            </p>
            <p>
              <input type="text" name="mail" placeholder="Введите ваш  E-mail" size="35" maxlength="40" class="form-text">
            </p>
            <p>
              <select name="doctors" size="1" class="form-text">
                <option selected value="Выберите доктора">Выберите доктора:</option>
                <option value="Марченко Раиса Захаровна">Марченко Раиса Захаровна</option>
                <option value="Романенко Лариса Олеговна">Романенко Лариса Олеговна</option>
                <option value="Сафронов Игорь Иванович">Сафронов Игорь Иванович</option>
                <option value="Фадеев Сергей Викторович">Фадеев Сергей Викторович</option>
              </select>
            </p>
            <p>
              <textarea name="comment" id="comment" cols="48" rows="8" placeholder="Укажите Ваши пожелания" class="form-textarea"></textarea>
            </p>
            <input type="submit" name="submit" value="Отправить" class="form-submit">
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="footer-box">
          <div class="footer-container">
            <h2 class="footer-tittle">Информационный отдел:</h2>
            <ul class="footer-list"></ul>
            <li><a href="#" class="footer-link">Скидки</a></li>
            <li><a href="#" class="footer-link">Страховые компании</a></li>
            <li><a href="#" class="footer-link">Вакансии</a></li>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">Наши контакты:</h2>
            <p class="footer-context">г.Киев, ул. Зодчих 34 Б</p>
            <p class="footer-context">м.Житомирская</p>
            <p class="footer-context">xxxxxx@com.ua</p>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">Звоните, и мы ответим на ваши вопросы:</h2>
            <p class="footer-context">(044)ХХХ-ХХ-ХХ</p>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">График работы:</h2>
            <p class="footer-context">Пн-Пт: 08:00 - 20:00</p>
            <p class="footer-context">Сб: 09:00-18:00</p>
            <p class="footer-context">Вс: выходной</p>
          </div>
        </div>
        <div class="footer-dropdown">
          <p class="footer-dropdown-content">Created and design by OlgaKz</p>
          <p class="footer-dropdown-content">2015-2016</p>
        </div>
      </div>
    </div>
  </body>
</html>
