project_site/build/html/doctors.html
<!DOCTYPE html>
<html>
  <head>
    <title>doctors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/doctors.css">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Услуги
              <ul class="dropdown">
                <li class="list"><a href="#">Консультации врачей</a></li>
                <li class="list"><a href="#">Педиатрия</a></li>
                <li class="list"><a href="#">Оперативная урология</a></li>
                <li class="list"><a href="#">Оперативная гинекология</a></li>
                <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
                <li class="list"><a href="#">Лабораторные исследования</a></li>
              </ul></a></li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <h2 class="title">Наши специалисты всегда рады Вам помочь</h2>
    </div>
    <div class="wrapper-doctor">
      <div class="doctor-content"><img src="../images/doc_1.jpg" class="doc-photo"><a rel="doc_1" href="#" class="show_popup">Марченко Раиса Захаровна</a>
        <p class="doc-spec">Терапевт, кордиолог</p>
      </div>
      <div class="doctor-content"><img src="../images/doc_2.jpg" class="doc-photo"><a rel="doc_2" href="#" class="show_popup">Фадеев Сергей Викторович</a>
        <p class="doc-spec">Хирург</p>
      </div>
      <div class="doctor-content"><img src="../images/doc_3.jpg" class="doc-photo"><a rel="doc_3" href="#" class="show_popup">Сафронов Игорь Иванович</a>
        <p class="doc-spec">Врач УЗД</p>
      </div>
      <div class="doctor-content"><img src="../images/doc_4.jpg" class="doc-photo"><a rel="doc_4" href="#" class="show_popup">Романенко Лариса Олеговна</a>
        <p class="doc-spec">Акушер-гинеколог</p>
      </div>
      <div class="popup doc_1">
        <button class="close">X</button><img src="../images/doc_1.jpg" class="doc-photo">
        <p class="time-table">График работы:</p>Вт-Чт: 12:00-20:00
        Пт: 09:00-18:00
        <p class="popup-doc-title">Марченко Раиса Захаровна</p>
        <p class="doctor-content">Терапевт высшей категории, занимается ведением и лечением пациентов с заболеваниями сердечно-сосудистой системы, пищеварительными заболеваниями, патологиями бронхов и легких, болезнями почек и пациентов с анемиями различного генеза.</p>
        <button class="form">Записаться на прием</button>
      </div>
      <div class="popup doc_2">
        <button class="close">X</button><img src="../images/doc_2.jpg" class="doc-photo">
        <p class="time-table">График работы:</p>Пн-Ср: 10:00-16:00
        Сб: 09:00-18:00
        <p class="popup-doc-title">Фадеев Сергей Викторович</p>
        <p class="doctor-content">Врач хирург, ортопед-травматолог высшей категории, специализируется на лечении болезней опорно-двигательного аппарата, подкожной клетчатки и кожи, удалении патологических накожных и подкожных образований, раннем скрининге онкологических заболеваний. Кроме того, проводит терапию травм и осложнений травм, наблюдает за детьми с патологиями хирургического и травматологического характера.</p>
        <button class="form">Записаться на прием</button>
      </div>
      <div class="popup doc_3">
        <p class="time-table">График работы:</p>
        <button class="close">X</button><img src="../images/doc_3.jpg" class="doc-photo">
        <p class="time-table">График работы:</p>Пн: 08:00-16:00
        Ср-Пт: 13:00-20:00
        <p class="popup-doc-title">Сафронов Игорь Иванович</p>
        <p class="doctor-content">УЗИ-специалист первой категории, занимается проведением УЗИ внутренних органов и мягких тканей, дает экспертную оценку результатам УЗИ-исследований.</p>
        <button class="form">Записаться на прием</button>
      </div>
      <div class="div popup doc_4">
        <button class="close">X</button><img src="../images/doc_4.jpg" class="doc-photo">
        <p class="time-table">График работы:</p>Пн: 10:00-19:00
        Пт-Сб: 09:00-17:00
        <p class="popup-doc-title">Романенко Лариса Олеговна</p>
        <p class="doctor-content">Врач акушер-гинеколог, основное направление работы которого заключается в лечении патологий эндокринной гинекологии, шейки матки, болезней (воспалительных) органов малого таза (ЗППП), а также ведении беременных. Данный специалист проводит кольпоскопию, УЗИ, а также владеет методиками лечения органов малого таза (классическими и малоинвазивными).</p>
        <button class="form">Записаться на прием</button>
      </div>
    </div>
    <script src="../js/doctors.js"></script>
  </body>
</html>

project_site/jade/doctors.jade
extends layout/layout
block title
   title main_page
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/doctors.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      h2 Наши специалисты всегда рады Вам помочь
   .wrapper-doctor
      .doctor-content
         img.doc-photo(src="../images/doc_1.jpg")
         a.show_popup(rel="doc_1" href="#") Марченко Раиса Захаровна
         p.doc-spec Терапевт, кордиолог
      .doctor-content
         img.doc-photo(src="../images/doc_2.jpg")
         a.show_popup(rel="doc_2" href="#") Фадеев Сергей Викторович
         p.doc-spec Хирург
      .doctor-content
         img.doc-photo(src="../images/doc_3.jpg")
         a.show_popup(rel="doc_3" href="#") Сафронов Игорь Иванович
         p.doc-spec Врач УЗД
      .doctor-content
         img.doc-photo(src="../images/doc_4.jpg")
         a.show_popup(rel="doc_4" href="#") Романенко Лариса Олеговна
         p.doc-spec Акушер-гинеколог
      .popup(rel='doc_1')
         button.close X
         img.doc-photo(src="../images/doc_1.jpg")
         p.time-table Вт-Чт: 12:00-20:00
         p.time-table Пт: 09:00-18:00
         p.popup-doc-title Марченко Раиса Захаровна
         p.doctor-content Терапевт высшей категории, занимается ведением и лечением пациентов с заболеваниями сердечно-сосудистой системы, пищеварительными заболеваниями, патологиями бронхов и легких, болезнями почек и пациентов с анемиями различного генеза.
         button.form Записаться на прием
      .popup(rel='doc_2')
         button.close X
         img.doc-photo(src="../images/doc_2.jpg")
         p.time-table Пн-Ср: 10:00-16:00
         p.time-table Сб: 09:00-18:00
         p.popup-doc-title Фадеев Сергей Викторович
         p.doctor-content Врач хирург, ортопед-травматолог высшей категории, специализируется на лечении болезней опорно-двигательного аппарата, подкожной клетчатки и кожи, удалении патологических накожных и подкожных образований, раннем скрининге онкологических заболеваний. Кроме того, проводит терапию травм и осложнений травм, наблюдает за детьми с патологиями хирургического и травматологического характера.
         button.form Записаться на прием
      .popup(rel='doc_3')
         button.close X
         img.doc-photo(src="../images/doc_3.jpg")
         p.time-table Пн: 08:00-16:00
         p.time-table Ср-Пт: 13:00-20:00
         p.popup-doc-title Сафронов Игорь Иванович
         p.doctor-content УЗИ-специалист первой категории, занимается проведением УЗИ внутренних органов и мягких тканей, дает экспертную оценку результатам УЗИ-исследований.
         button.form Записаться на прием
      .popup(rel='doc_4')
         button.close X
         img.doc-photo(src="../images/doc_4.jpg")
         p.time-table Пн: 10:00-19:00
         p.time-table Пт-Сб: 09:00-17:00
         p.popup-doc-title Романенко Лариса Олеговна
         p.doctor-content Врач акушер-гинеколог, основное направление работы которого заключается в лечении патологий эндокринной гинекологии, шейки матки, болезней (воспалительных) органов малого таза (ЗППП), а также ведении беременных. Данный специалист проводит кольпоскопию, УЗИ, а также владеет методиками лечения органов малого таза (классическими и малоинвазивными).
         button.form Записаться на прием
   script(src="../js/doctors.js")
