project_site/jade/ginecology_3.jade
extends layout/layout
block title
   title main_page
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Лечение бесплодия
            h3 Эндокринное бесплодие
            p.department_title Эндокринное бесплодие составляет около 30-40% всех случаев женского бесплодия. Оно может иметь различные формы, однако существует один признак, объединяющий все формы эндокринного бесплодия, – отсутствие овуляции (ановуляция) или ее нерегулярность.
            h3 Маточная форма бесплодия
            p.department_title В основе патогенеза бесплодия у женщин при поражении матки лежит нарушение процесса имплантации эмбриона (прикрепления оплодотворенного плодного яйца в полости матки). Любой патологический процесс, нарушающий анатомо-функциональное состояние матки, может способствовать формированию бесплодия. Среди всех форм бесплодия частота маточной формы составляет около 50%.
            h3 Внутриматочная инсеминация
            p.department_title Это максимально приближенный к естественному процессу оплодотворения метод вспомогательной репродуктологии. Во время процедуры в полость матки с помощью специального катетера вводится обработанная семенная жидкость. Далее зачатие происходит естественным путем – по маточным трубам сперматозоиды продвигаются к яйцеклетке и оплодотворяют ее. Внутриматочная инсеминация цена Киев которой выгодно отличается от других методов вспомогательных репродуктивных технологий благодаря минимальному вмешательству в организм женщины, а также доступной стоимостью процедуры.
            button.form Записаться на прием
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")

project_site/html/ginecology_3.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/departments.css">
    <link rel="stylesheet" type="text/css" href="../css/main_page.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="import" href="header.html">
    <script src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                adaptiveHeight: true
            });
        });
    </script>
</head>
<body>
<script>
    var link = document.querySelector('link[rel="import"]');
    var content = link.import;

    var el = content.querySelector('.wrapper');
    //console.log(el);

    document.body.appendChild(el.cloneNode(true));
</script>
    <div class="main_page">
        <div class="main_page_list" tabindex="1">
            <h2>Наши отделения</h2>
            <div class="view-source">
                <a class="view-source-link" href="#">Гинекология</a>
                <ul class="hide">
                    <li><a class="hide-link" href="ginecology_1.html">Патология шейки матки </a></li>
                    <li><a class="hide-link" href="ginecology_3.html">Лечение бесплодия</a></li>
                    <li><a class="hide-link" href="ginecology_2.html">Ведение беременности</a></li>
                    <li><a class="hide-link" href="ginecology_4.html">Лечение инфекционных заболеваний</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Хирургия</a>
                <ul class="hide">
                    <li><a class="hide-link" href="surgery_1.html">Вросший ноготь</a></li>
                    <li><a class="hide-link" href="surgery_2.html">Варикозная болезнь</a></li>
                    <li><a class="hide-link" href="surgery_3.html">Новообразования кожи</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Урология</a>
                <ul class="hide">
                    <li><a class="hide-link" href="#">Андрология</a></li>
                    <li><a class="hide-link" href="#">Урогинекология</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Кардиология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Офтальмология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Эндокринология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Семейный врач</a>
                <ul class="hide">
                    <li><a class="hide-link" href="#">Вакцинация</a></li>
                </ul>
            </div>
        </div>
        <div class="department">
            <h2>Лечение бесплодия</h2>
            <h3>Эндокринное бесплодие</h3>
            <p class="department_title">Эндокринное бесплодие составляет около 30-40% всех случаев женского бесплодия. Оно может иметь различные формы, однако существует один признак, объединяющий все формы эндокринного бесплодия, – отсутствие овуляции (ановуляция) или ее нерегулярность.
            </p>
            <h3>Маточная форма бесплодия</h3>
            <p class="department_title">В основе патогенеза бесплодия у женщин при поражении матки лежит нарушение процесса имплантации эмбриона (прикрепления оплодотворенного плодного яйца в полости матки).
                Любой патологический процесс, нарушающий анатомо-функциональное состояние матки, может способствовать формированию бесплодия. Среди всех форм бесплодия частота маточной формы составляет около 50%.</p>
            <h3>Внутриматочная инсеминация</h3>
            <p class="department_title">Это максимально приближенный к естественному процессу оплодотворения метод вспомогательной репродуктологии. Во время процедуры в полость матки с помощью специального катетера вводится обработанная семенная жидкость. Далее зачатие происходит естественным путем – по маточным трубам сперматозоиды продвигаются к яйцеклетке и оплодотворяют ее.
                Внутриматочная инсеминация цена Киев которой выгодно отличается от других методов вспомогательных репродуктивных технологий благодаря минимальному вмешательству в организм женщины, а также доступной стоимостью процедуры.</p>
            <button class="form">Записаться на прием</button>
        </div>
    </div>
    <script src="../js/main_page_list.js"></script>
</body>
</html>
