project_site/jade/ginecology_2.jade
extends layout/layout
block title
   title main_page
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Ведение беременности
            p.department_title Мы разработали комплексные программы ведения беременности, которые включают в себя консультации акушера-гинеколога, все необходимые клинические и биохимические анализы, генетические тесты (генетический скрининг), ЭКГ, УЗИ, пренатальный скрининг плода, а также консультации врачей-специалистов (терапевта, окулиста, эндокринолога и психолога).
            p.department_title Впервые обратиться в медицинский центр будущей маме мы рекомендуем в период с 7-ой по 12-ую неделю беременности. Во время первого визита вы познакомитесь с доктором, поделитесь с ним своими ощущениями. Врач осмотрит вас, проведет УЗИ и назначит лабораторные исследования. В период с 12-ой по 28-ую неделю вам нужно будет приходить медицинский центр раз в месяц. Начиная с 28-ой недели, врача необходимо будет посещать чаще – дважды в месяц, а после 36-ой недели – раз в неделю. Каждое посещение, в рамках программы ведения беременности, предусматривает оценку вашего здоровья и состояния плода на основании осмотра, ультразвуковой диагностики и результатов лабораторных исследований, обязательных для данного периода беременности, генетического скрининга (по показаниям).
            button.form Записаться на прием
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")

project_site/build/html/ginecology_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>ginecology_2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/departments.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Услуги
              <ul class="dropdown">
                <li class="list"><a href="#">Консультации врачей</a></li>
                <li class="list"><a href="#">Педиатрия</a></li>
                <li class="list"><a href="#">Оперативная урология</a></li>
                <li class="list"><a href="#">Оперативная гинекология</a></li>
                <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
                <li class="list"><a href="#">Лабораторные исследования</a></li>
              </ul></a></li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <div class="main_page">
        <div class="main_page_list">
          <h2>Наши отделения</h2>
          <div class="view-source"><a class="view-source-link">Гинекология</a>
            <ul class="hide">
              <li><a href="ginecology_1.html#department" class="hide-link">Патология шейки матки</a></li>
              <li><a href="ginecology_2.html#department" class="hide-link">Лечение бесплодия</a></li>
              <li><a href="ginecology_3.html#department" class="hide-link">Ведение беременности</a></li>
              <li><a href="ginecology_4.html#department" class="hide-link">Лечение инфекционных заболеваний</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Хирургия</a>
            <ul class="hide">
              <li><a href="surgery_1.html#department" class="hide-link">Вросший ноготь</a></li>
              <li><a href="surgery_2.html#department" class="hide-link">Варикозная болезнь</a></li>
              <li><a href="surgery_3.html#department" class="hide-link">Новообразования кожи</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Урология</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Андрология</a></li>
              <li><a href="#" class="hide-link">Урогинекология</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Кардиология</a></div>
          <div class="view-source"><a class="view-source-link">Офтальмология</a></div>
          <div class="view-source"><a class="view-source-link">Эндокринология</a></div>
          <div class="view-source"><a class="view-source-link">Семейный врач</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Вакцинация</a></li>
            </ul>
          </div>
        </div>
        <div id="department">
          <h2>Ведение беременности</h2>
          <p class="department_title">Мы разработали комплексные программы ведения беременности, которые включают в себя консультации акушера-гинеколога, все необходимые клинические и биохимические анализы, генетические тесты (генетический скрининг), ЭКГ, УЗИ, пренатальный скрининг плода, а также консультации врачей-специалистов (терапевта, окулиста, эндокринолога и психолога).</p>
          <p class="department_title">Впервые обратиться в медицинский центр будущей маме мы рекомендуем в период с 7-ой по 12-ую неделю беременности. Во время первого визита вы познакомитесь с доктором, поделитесь с ним своими ощущениями. Врач осмотрит вас, проведет УЗИ и назначит лабораторные исследования. В период с 12-ой по 28-ую неделю вам нужно будет приходить медицинский центр раз в месяц. Начиная с 28-ой недели, врача необходимо будет посещать чаще – дважды в месяц, а после 36-ой недели – раз в неделю. Каждое посещение, в рамках программы ведения беременности, предусматривает оценку вашего здоровья и состояния плода на основании осмотра, ультразвуковой диагностики и результатов лабораторных исследований, обязательных для данного периода беременности, генетического скрининга (по показаниям).</p>
          <button class="form">Записаться на прием</button>
        </div>
      </div>
    </div>
    <script src="../js/doctors.js"></script>
    <script src="../js/main_page_list.js"></script>
  </body>
</html>
