test_task/sources/jade/Main_page.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>main_page</title><link rel="stylesheet/less" type="text/css" href="../less/style.less"><script src="../libs/less.js" type="text/javascript"></script><link rel="stylesheet" href="../fonts/poiret/stylesheet.css"><link rel="stylesheet" href="../fonts/myriadPro/stylesheet.css"></head><body><div class="wrapper"><div class="head_wrapper"><div class="logo"><img src="../img/logo_main.png" alt="logo" class="logo_img"></div><div class="middle_block"><form name="city" class="city">Выберите город<select name="choose_city" size="1"><option selected value="all_Russia">Вcя Россия:</option></select></form><div class="nav_menu"><ul class="nav_menu_list"><li class="nav_menu_item"><a href="#" class="nav_menu_link">Главная</a></li><li class="nav_menu_item"><a href="#" class="nav_menu_link">| Услуги</a></li><li class="nav_menu_item"><a href="#" class="nav_menu_link">| Обучение нанесению</a></li></ul></div></div><div class="right_block"><div class="email">contact@decorum-elite.ru</div><div class="mobile">+7 (495) 543-45-80</div><div class="feadback">Заказать обратный звонок</div><div class="soc"><a href="#" class="soc_link_fb"></a><a href="#" class="soc_link_tw"></a><a href="#" class="soc_link_od"></a><a href="#" class="soc_link_g"></a><a href="#" class="soc_link_vk"></a></div></div></div><div class="main_menu"><ul class="main_menu_list"><li class="main_menu_item"><a href="#" class="main_menu_link">Главная</a></li><li class="main_menu_item"><a href="#" class="main_menu_link">Каталог покрытий</a></li><li class="main_menu_item"><a href="#" class="main_menu_link">Покрытия в интерьере</a></li><li class="main_menu_item"><a href="#" class="main_menu_link">Услуги<ul class="dropdown_menu"><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Обучение нанесению</a></li><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Услуши нанесения</a></li><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Аренда оборудования</a></li><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Выезд специалиста на обьект</a></li><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Доставка</a></li><li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Визуализация декоративных покрытий в интерьере</a></li></ul></a></li><li class="main_menu_item"><a href="#" class="main_menu_link">О компании</a></li><li class="main_menu_item"><a href="#" class="main_menu_link">Контакты</a></li></ul></div><div class="middle_wrapper"><div class="middle_left"><form name="search" method="post" action=""><input type="text" name="search_word" placeholder="Поиск..." size="35" maxlength="35" class="search_field"><input type="image" src="../img/searchGlass.png" alt="" class="searchGlass"></form><div class="vert_menu">Услуги<ul class="vert_menu_list"><li class="vert_menu_item"><a href="#" class="vert_menu_link">Обучение нанесению</a></li><li class="vert_menu_item"><a href="#" class="vert_menu_link">Услуги нанесения</a></li><li class="vert_menu_item"><a href="#" class="vert_menu_link">Аренда оборудования</a></li><li class="vert_menu_item"><a href="#" class="vert_menu_link">Выезд специалиста на обьект</a></li><li class="vert_menu_item"><a href="#" class="vert_menu_link">Доставка</a></li><li class="vert_menu_item"><a href="#" class="vert_menu_link">Визуализация декоративных покрытий в интерьере</a></li></ul></div></div><div class="wrapper_middle_list"><div class="list_1"><div class="list_left_top_title">Обучение нанесению<a href="#" class="list_open_left_top">Детальнее</a></div></div><div class="list_block"><div class="list_2"><div class="list_title_right">Услуги нанесения</div><img src="../img/уголок.png" class="coner"><a href="#" class="list_open_right">Детальнеe</a></div><div class="list_3"><div class="list_title_left">Аренда оборудования</div><img src="../img/уголок.png" class="coner"><a href="#" class="list_open_left">Детальнее</a></div></div><div class="list_block"><div class="list_4"><div class="list_title_left">Выезд специалиста на дом</div><img src="../img/уголок.png" class="coner"><a href="#" class="list_open_left">Детальнее</a></div><div class="list_5"><div class="list_title_right">Доставка</div><img src="../img/уголок.png" style="left:162px" class="coner"><a href="#" class="list_open_right">Детальнее</a></div></div><div class="list_6"><div class="list_right_bottom_title">Визуализация декоративных покрытий в интерьере</div><a href="#" class="list_open_right_bottom">Детальнее</a></div></div></div></div><script src="../js/form.js"></script></body></html>

test_task/sources/jade/Main_page.jade
extends layout/layout
block title
   title main_page
block css
   link(rel="stylesheet/less", type="text/css", href="../less/style.less")
   script(src="../libs/less.js", type="text/javascript")

block content
   .wrapper
      include includes/head.jade
      .middle_wrapper
         .middle_left
            form(name="search",method="post" action="")
               input(class="search_field" type="text" name="search_word" placeholder="Поиск..." size='35' maxlength='35')
               input(type="image", src="../img/searchGlass.png", alt=""  class="searchGlass")
            .vert_menu Услуги
               ul.vert_menu_list
                  li.vert_menu_item: a.vert_menu_link(href="#") Обучение нанесению
                  li.vert_menu_item: a.vert_menu_link(href="#") Услуги нанесения
                  li.vert_menu_item: a.vert_menu_link(href="#") Аренда оборудования
                  li.vert_menu_item: a.vert_menu_link(href="#") Выезд специалиста на обьект
                  li.vert_menu_item: a.vert_menu_link(href="#") Доставка
                  li.vert_menu_item: a.vert_menu_link(href="#") Визуализация декоративных покрытий в интерьере
         .wrapper_middle_list
            .list_1
               .list_left_top_title Обучение нанесению
                a.list_open_left_top(href="#") Детальнее
            .list_block
               .list_2
                  .list_title_right Услуги нанесения
                  img.coner(src="../img/уголок.png")
                  a.list_open_right(href="#") Детальнеe
               .list_3
                  .list_title_left Аренда оборудования
                  img.coner(src="../img/уголок.png")
                  a.list_open_left(href="#") Детальнее
            .list_block
               .list_4
                  .list_title_left Выезд специалиста на дом
                  img.coner(src="../img/уголок.png")
                  a.list_open_left(href="#") Детальнее
               .list_5
                  .list_title_right Доставка
                  img.coner(src="../img/уголок.png" style="left:162px")
                  a.list_open_right(href="#") Детальнее
            .list_6
               .list_right_bottom_title Визуализация декоративных покрытий в интерьере
               a.list_open_right_bottom(href="#") Детальнее
      include includes/footer.jade



   script(src="../js/form.js")
