project_site/build/html/galery.html
<!DOCTYPE html>
<html>
  <head>
    <title>galery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/galery.css">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Услуги
              <ul class="dropdown">
                <li class="list"><a href="#">Консультации врачей</a></li>
                <li class="list"><a href="#">Педиатрия</a></li>
                <li class="list"><a href="#">Оперативная урология</a></li>
                <li class="list"><a href="#">Оперативная гинекология</a></li>
                <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
                <li class="list"><a href="#">Лабораторные исследования</a></li>
              </ul></a></li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <div class="box-galery">
        <div class="zoom-galery">
          <button class="close">X</button><img src="" class="zoom-image">
        </div>
        <div class="item-galery"><img src="../images/img_gal_3.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_1.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_2.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_4.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_7.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_9.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_5.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_8.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
        <div class="item-galery"><img src="../images/img_gal_6.jpg" class="images"><img src="../images/zoom_icon.png" class="zoom"></div>
      </div>
    </div>
    <script src="../js/galery.js"></script>
  </body>
</html>

project_site/sources/jade/galery.jade
extends layout/layout
block title
   title galery
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/galery.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      .box-galery
         .zoom-galery
            button.close X
            img.zoom-image(src="")
         .item-galery
            img.images(src="../images/img_gal_3.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_1.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_2.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_4.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_7.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_9.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_5.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_8.jpg")
            img.zoom(src="../images/zoom_icon.png")
         .item-galery
            img.images(src="../images/img_gal_6.jpg")
            img.zoom(src="../images/zoom_icon.png")
      include includes/footer
   script(src="../js/galery.js")
