project_site/html/ginecology_4.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/departments.css">
    <link rel="stylesheet" type="text/css" href="../css/main_page.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="import" href="header.html">
    <script src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                adaptiveHeight: true
            });
        });
    </script>
</head>
<body>
<script>
    var link = document.querySelector('link[rel="import"]');
    var content = link.import;

    var el = content.querySelector('.wrapper');
    //console.log(el);

    document.body.appendChild(el.cloneNode(true));
</script>
    <div class="main_page">
        <div class="main_page_list" tabindex="1">
            <h2>Наши отделения</h2>
            <div class="view-source">
                <a class="view-source-link" href="#">Гинекология</a>
                <ul class="hide">
                    <li><a class="hide-link" href="ginecology_1.html">Патология шейки матки </a></li>
                    <li><a class="hide-link" href="ginecology_3.html">Лечение бесплодия</a></li>
                    <li><a class="hide-link" href="ginecology_2.html">Ведение беременности</a></li>
                    <li><a class="hide-link" href="ginecology_4.html">Лечение инфекционных заболеваний</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Хирургия</a>
                <ul class="hide">
                    <li><a class="hide-link" href="surgery_1.html">Вросший ноготь</a></li>
                    <li><a class="hide-link" href="surgery_2.html">Варикозная болезнь</a></li>
                    <li><a class="hide-link" href="surgery_3.html">Новообразования кожи</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Урология</a>
                <ul class="hide">
                    <li><a class="hide-link" href="#">Андрология</a></li>
                    <li><a class="hide-link" href="#">Урогинекология</a></li>
                </ul>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Кардиология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Офтальмология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Эндокринология</a>
            </div>
            <div class="view-source">
                <a class="view-source-link" href="#">Семейный врач</a>
                <ul class="hide">
                    <li><a class="hide-link" href="#">Вакцинация</a></li>
                </ul>
            </div>
        </div>
        <div class="department">
            <h2>Лечение инфекционных заболеваний</h2>
            <p class="department_title">Заболевания, передающиеся половым путем (или ЗППП) являются одними из самых распространенных в мире инфекционных болезней. К ним относятся хламидиоз, трихомониаз, микоплазмоз, гонорея, сифилис и многие другие.
                Более того, мочеполовые инфекции тоже передаются половым путем.
                Своевременные обращение к врачу и начало лечения помогут быстро избавиться от заболевания и не получить осложнений.
            </p>
            <p class="department_title">
                Ни в коем случае нельзя пускать болезнь на самотек или заниматься самолечением. Кроме того, проходить обследование и лечение должны оба партнера, так как в обратном случае велика вероятность возникновения хронических заболеваний и серьезных сексуальных нарушений.</p>
            <button class="form">Записаться на прием</button>
        </div>
    </div>
<script src="../js/main_page_list.js"></script>
</body>
</html>

project_site/sources/jade/ginecology_4.jade
extends layout/layout
block title
   title ginecology_4
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Лечение инфекционных заболеваний
            p.department_title Заболевания, передающиеся половым путем (или ЗППП) являются одними из самых распространенных в мире инфекционных болезней. К ним относятся хламидиоз, трихомониаз, микоплазмоз, гонорея, сифилис и многие другие. Более того, мочеполовые инфекции тоже передаются половым путем. Своевременные обращение к врачу и начало лечения помогут быстро избавиться от заболевания и не получить осложнений.
            p.department_title Ни в коем случае нельзя пускать болезнь на самотек или заниматься самолечением. Кроме того, проходить обследование и лечение должны оба партнера, так как в обратном случае велика вероятность возникновения хронических заболеваний и серьезных сексуальных нарушений.
            button.form Записаться на прием
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")
