project_site/sources/jade/main_page.jade
extends layout/layout
block title
     title main_page
block css
    link(rel='stylesheet', href='../css/main_page.css')
    link(rel='stylesheet', href='../css/departments.css')

block content
 .wrapper
  include includes/header
  include includes/main_menu
  include includes/slider
  .main_page
    include includes/side_menu_2
    .main_page_content
      h2 Медицинский центр св.Пантелеймона предлагает каждому пациенту:
      ul
        li Высокая квалификация персонала
        li Доступность
        li Уникальное диагностическое и даборатоное оборудование
        li Комфортные условия лечения и обследования
        li Высокое качество медицинских услуг
        li Право пациента на выбор врача
        li Гибкая ценовая политика
        li Комплексное лечение и индивидуальные программы лечение
  include includes/footer
 script(src="../js/main_page_list.js")

project_site/html/main_page.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/department_1.css">
    <link rel="stylesheet" type="text/css" href="../css/main_page.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="import" href="header.html">
</head>
<body>
<script>
    var link = document.querySelector('link[rel="import"]');
    var content = link.import;

    var el = content.querySelector('.wrapper');
    //console.log(el);

    document.body.appendChild(el.cloneNode(true));
</script>
<div class="wrapper">
    <div class="main_page">
            <div class="main_page_list" tabindex="1">
                <h2>Основні направлення</h2>
                <div class="view-source">
                    <a href="#">Напрямок№1</a>
                    <ul class="hide">
                        <li><a href="department_1.html">отдел1</a></li>
                        <li><a href="department_1.html">отдел2</a></li>
                        <li><a href="#">отдел3</a></li>
                        <li><a href="#">отдел4</a></li>
                    </ul>
                </div>
                <div class="view-source">
                    <a href="#">Напрямок№2</a>
                    <ul class="hide">
                        <li><a href="#">отдел1</a></li>
                        <li><a href="#">отдел2</a></li>
                        <li><a href="#">отдел3</a></li>
                        <li><a href="#">отдел4</a></li>
                    </ul>
                </div>
                <div class="view-source">
                    <a href="#">Напрямок№3</a>
                    <ul class="hide">
                        <li><a href="#">отдел1</a></li>
                        <li><a href="#">отдел2</a></li>
                    </ul>
                </div>
            </div>
        <div class="main_page_content">
        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        </div>
    </div>
</div>
<script src="../js/main_page_list.js"></script>
</body>
</html>
