project_site/sources/jade/surgery_3.jade
extends layout/layout
block title
   title surgery_3
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Новообразования кожи
            p.department_title Липомы и атеромы – доброкачественные кожные образования. Внешне они очень похожи. На первых стадиях эти образования доставляют исключительно физический и эстетический дискомфорт. Только врач может поставить правильный диагноз и предложить наиболее безопасный и эффективный метод хирургического лечения. Удаление происходит под местной анестезией как для липом, так и для атером. Преимущественно используется метод лазерного лечения благодаря отсутствию реабилитации после операции. Кроме того, лазерное лечение используют из-за скорости и надежности.
            p.department_title Как правило, лечение липомы и лечение атеромы проводится путем иссечения радиоволновым ножом с последующим вылущиванием опухоли, и обработкой ложа лазером. На кожу накладываются обычные или атравматические (в зависимости от пожеланий пациента и конкретной ситуации) швы. При лечении липомы и\или атеромы обработка лазером производится для предотвращения рецидивов, с одной стороны, а с другой стороны после лазерной обработки, в послеоперационном периоде болезненности в месте операции практически нет. В большинстве случаев, на месте удаления новообразований (в случае отсутствия у пациента склонности к рубцеванию), при использовании названных методик, рубцов (шрамов) не остается.
            button.form Записаться на прием
      include includes/footer
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")

project_site/build/html/surgery_3.html
<!DOCTYPE html>
<html>
  <head>
    <title>surgery_3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/departments.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item">Услуги
            <ul class="dropdown">
              <li class="list"><a href="#">Педиатрия</a></li>
              <li class="list"><a href="#">Консультации врачей</a></li>
              <li class="list"><a href="#">Оперативная урология</a></li>
              <li class="list"><a href="#">Оперативная гинекология</a></li>
              <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
              <li class="list"><a href="#">Лабораторные исследования</a></li>
            </ul>
          </li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <div class="main_page">
        <div class="main_page_list">
          <h2>Наши отделения</h2>
          <div class="view-source"><a class="view-source-link">Гинекология</a>
            <ul class="hide">
              <li><a href="ginecology_1.html#department" class="hide-link">Патология шейки матки</a></li>
              <li><a href="ginecology_2.html#department" class="hide-link">Лечение бесплодия</a></li>
              <li><a href="ginecology_3.html#department" class="hide-link">Ведение беременности</a></li>
              <li><a href="ginecology_4.html#department" class="hide-link">Лечение инфекционных заболеваний</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Хирургия</a>
            <ul class="hide">
              <li><a href="surgery_1.html#department" class="hide-link">Вросший ноготь</a></li>
              <li><a href="surgery_2.html#department" class="hide-link">Варикозная болезнь</a></li>
              <li><a href="surgery_3.html#department" class="hide-link">Новообразования кожи</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Урология</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Андрология</a></li>
              <li><a href="#" class="hide-link">Урогинекология</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Кардиология</a></div>
          <div class="view-source"><a class="view-source-link">Офтальмология</a></div>
          <div class="view-source"><a class="view-source-link">Эндокринология</a></div>
          <div class="view-source"><a class="view-source-link">Семейный врач</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Вакцинация</a></li>
            </ul>
          </div>
        </div>
        <div id="department">
          <h2>Новообразования кожи</h2>
          <p class="department_title">Липомы и атеромы – доброкачественные кожные образования. Внешне они очень похожи. На первых стадиях эти образования доставляют исключительно физический и эстетический дискомфорт. Только врач может поставить правильный диагноз и предложить наиболее безопасный и эффективный метод хирургического лечения. Удаление происходит под местной анестезией как для липом, так и для атером. Преимущественно используется метод лазерного лечения благодаря отсутствию реабилитации после операции. Кроме того, лазерное лечение используют из-за скорости и надежности.</p>
          <p class="department_title">Как правило, лечение липомы и лечение атеромы проводится путем иссечения радиоволновым ножом с последующим вылущиванием опухоли, и обработкой ложа лазером. На кожу накладываются обычные или атравматические (в зависимости от пожеланий пациента и конкретной ситуации) швы. При лечении липомы и\или атеромы обработка лазером производится для предотвращения рецидивов, с одной стороны, а с другой стороны после лазерной обработки, в послеоперационном периоде болезненности в месте операции практически нет. В большинстве случаев, на месте удаления новообразований (в случае отсутствия у пациента склонности к рубцеванию), при использовании названных методик, рубцов (шрамов) не остается.</p>
          <button class="form">Записаться на прием</button>
        </div>
      </div>
      <div class="footer">
        <div class="footer-box">
          <div class="footer-container">
            <h2 class="footer-tittle">Информационный отдел:</h2>
            <ul class="footer-list"></ul>
            <li><a href="#" class="footer-link">Скидки</a></li>
            <li><a href="#" class="footer-link">Страховые компании</a></li>
            <li><a href="#" class="footer-link">Вакансии</a></li>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">Наши контакты:</h2>
            <p class="footer-context">г.Киев, ул. Зодчих 34 Б</p>
            <p class="footer-context">м.Житомирская</p>
            <p class="footer-context">xxxxxx@com.ua</p>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">Звоните, и мы ответим на ваши вопросы:</h2>
            <p class="footer-context">(044)ХХХ-ХХ-ХХ</p>
          </div>
          <div class="footer-container">
            <h2 class="footer-tittle">График работы:</h2>
            <p class="footer-context">Пн-Пт: 08:00 - 20:00</p>
            <p class="footer-context">Сб: 09:00-18:00</p>
            <p class="footer-context">Вс: выходной</p>
          </div>
        </div>
        <div class="footer-dropdown">
          <p class="footer-dropdown-content">Created and design by OlgaKz</p>
          <p class="footer-dropdown-content">2015-2016</p>
        </div>
      </div>
    </div>
    <script src="../js/doctors.js"></script>
    <script src="../js/main_page_list.js"></script>
  </body>
</html>
