project_site/sources/jade/surgery_1.jade
extends layout/layout
block title
   title surgery_1
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Вросший ноготь
            p.department_title Врастание ногтевой пластины в боковой край ногтевого валика. Этот диагноз практически все пациенты могут сами себе поставить, поскольку жалобы достаточно четкие: боль в уголке ногтя при ходьбе или при надавливании, покраснение и отечность кожи около ногтевого валика. Как правило, появление этих неприятных симптомов связано с неправильным обрезанием ногтей накануне.
            h3 Причинами возникновения данного заболевания могут быть следующие факторы:
            p.department_title Врождённая особенность формы ногтевых пластин;ношение тесной обуви с узкими носками;травмы большого пальца, ногтя; педикюр, когда ногти подрезаются у краев очень глубоко – самая частая причина.
            h3 Приемущества лечения в нашем центре
            p.department_title Лечение вросшего ногтя выполняется методом радиоволнового иссечения краев ногтевой пластинки вместе с участками ростковой зоны ногтя с дальнейшей обработкой пораженной зоны лазером. Использование лазера при данной патологии избавляет пациентов от возможных рецидивов заболевания, поскольку край ногтевой пластинки не будет расти, а значит, и не будет врастать в мягкие ткани. Эффективное лечение вросшего ногтя лазерным методом, а точнее удаление, занимает всего несколько минут, вне зависимости от тяжести случая. Названная методика лечения вросшего ногтя выполняется абсолютно безболезненно под местной анестезией. Этот вид лечения дает 100% гарантию отсутствия рецидивов. После операции рекомендуется 3 перевязки с интервалом в 1 сутки. Операция эта абсолютно безболезненна и проводится амбулаторно. Анестезия может быть как местной, так и общей, в зависимости от ситуации. На палец будет наложена асептическая повязка, которую необходимо сменить 2-4 раза у нас в клинике. Полное заживление наступит через три недели.
            button.form Записаться на прием
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")

project_site/build/html/surgery_1.html
<!DOCTYPE html>
<html>
  <head>
    <title>surgery_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/departments.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Услуги
              <ul class="dropdown">
                <li class="list"><a href="#">Консультации врачей</a></li>
                <li class="list"><a href="#">Педиатрия</a></li>
                <li class="list"><a href="#">Оперативная урология</a></li>
                <li class="list"><a href="#">Оперативная гинекология</a></li>
                <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
                <li class="list"><a href="#">Лабораторные исследования</a></li>
              </ul></a></li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <div class="main_page">
        <div class="main_page_list">
          <h2>Наши отделения</h2>
          <div class="view-source"><a class="view-source-link">Гинекология</a>
            <ul class="hide">
              <li><a href="ginecology_1.html#department" class="hide-link">Патология шейки матки</a></li>
              <li><a href="ginecology_2.html#department" class="hide-link">Лечение бесплодия</a></li>
              <li><a href="ginecology_3.html#department" class="hide-link">Ведение беременности</a></li>
              <li><a href="ginecology_4.html#department" class="hide-link">Лечение инфекционных заболеваний</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Хирургия</a>
            <ul class="hide">
              <li><a href="surgery_1.html#department" class="hide-link">Вросший ноготь</a></li>
              <li><a href="surgery_2.html#department" class="hide-link">Варикозная болезнь</a></li>
              <li><a href="surgery_3.html#department" class="hide-link">Новообразования кожи</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Урология</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Андрология</a></li>
              <li><a href="#" class="hide-link">Урогинекология</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Кардиология</a></div>
          <div class="view-source"><a class="view-source-link">Офтальмология</a></div>
          <div class="view-source"><a class="view-source-link">Эндокринология</a></div>
          <div class="view-source"><a class="view-source-link">Семейный врач</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Вакцинация</a></li>
            </ul>
          </div>
        </div>
        <div id="department">
          <h2>Вросший ноготь</h2>
          <p class="department_title">Врастание ногтевой пластины в боковой край ногтевого валика. Этот диагноз практически все пациенты могут сами себе поставить, поскольку жалобы достаточно четкие: боль в уголке ногтя при ходьбе или при надавливании, покраснение и отечность кожи около ногтевого валика. Как правило, появление этих неприятных симптомов связано с неправильным обрезанием ногтей накануне.</p>
          <h3>Причинами возникновения данного заболевания могут быть следующие факторы:</h3>
          <p class="department_title">Врождённая особенность формы ногтевых пластин;ношение тесной обуви с узкими носками;травмы большого пальца, ногтя; педикюр, когда ногти подрезаются у краев очень глубоко – самая частая причина.</p>
          <h3>Приемущества лечения в нашем центре</h3>
          <p class="department_title">Лечение вросшего ногтя выполняется методом радиоволнового иссечения краев ногтевой пластинки вместе с участками ростковой зоны ногтя с дальнейшей обработкой пораженной зоны лазером. Использование лазера при данной патологии избавляет пациентов от возможных рецидивов заболевания, поскольку край ногтевой пластинки не будет расти, а значит, и не будет врастать в мягкие ткани. Эффективное лечение вросшего ногтя лазерным методом, а точнее удаление, занимает всего несколько минут, вне зависимости от тяжести случая. Названная методика лечения вросшего ногтя выполняется абсолютно безболезненно под местной анестезией. Этот вид лечения дает 100% гарантию отсутствия рецидивов. После операции рекомендуется 3 перевязки с интервалом в 1 сутки. Операция эта абсолютно безболезненна и проводится амбулаторно. Анестезия может быть как местной, так и общей, в зависимости от ситуации. На палец будет наложена асептическая повязка, которую необходимо сменить 2-4 раза у нас в клинике. Полное заживление наступит через три недели.</p>
          <button class="form">Записаться на прием</button>
        </div>
      </div>
    </div>
    <script src="../js/doctors.js"></script>
    <script src="../js/main_page_list.js"></script>
  </body>
</html>
