project_site/build/html/surgery_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>surgery_2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/departments.css">
    <link rel="stylesheet" href="../font/transfonter.org-20151214-114916/stylesheet.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/contact.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><img src="../images/Angel-Logo1_medium.gif" class="logo">
        <h1>Медицинский центр</h1>
        <p class="nameMC">Святого Пантелеймона</p>
        <p class="callNumber">(044)-XXX-XX-XX</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="main_page.html" class="menu-link">Главная</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Услуги
              <ul class="dropdown">
                <li class="list"><a href="#">Консультации врачей</a></li>
                <li class="list"><a href="#">Педиатрия</a></li>
                <li class="list"><a href="#">Оперативная урология</a></li>
                <li class="list"><a href="#">Оперативная гинекология</a></li>
                <li class="list"><a href="#">Ультрозвуковая диагностика</a></li>
                <li class="list"><a href="#">Лабораторные исследования</a></li>
              </ul></a></li>
          <li class="menu-list-item"><a href="doctors.html" class="menu-link">Врачи</a></li>
          <li class="menu-list-item"><a href="#" class="menu-link">Прайс</a></li>
          <li class="menu-list-item"><a href="galery.html" class="menu-link">Галерея</a></li>
          <li class="menu-list-item"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
      <div class="container">
        <ul class="slider">
          <li><img src="../images/slider_1.jpg" class="img_slider"></li>
          <li><img src="../images/doctors.jpg" class="img_slider"></li>
          <li><img src="../images/patient-care.jpg" class="img_slider"></li>
          <li><img src="../images/familia_protegida.jpg" class="img_slider"></li>
        </ul>
      </div>
      <div class="main_page">
        <div class="main_page_list">
          <h2>Наши отделения</h2>
          <div class="view-source"><a class="view-source-link">Гинекология</a>
            <ul class="hide">
              <li><a href="ginecology_1.html#department" class="hide-link">Патология шейки матки</a></li>
              <li><a href="ginecology_2.html#department" class="hide-link">Лечение бесплодия</a></li>
              <li><a href="ginecology_3.html#department" class="hide-link">Ведение беременности</a></li>
              <li><a href="ginecology_4.html#department" class="hide-link">Лечение инфекционных заболеваний</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Хирургия</a>
            <ul class="hide">
              <li><a href="surgery_1.html#department" class="hide-link">Вросший ноготь</a></li>
              <li><a href="surgery_2.html#department" class="hide-link">Варикозная болезнь</a></li>
              <li><a href="surgery_3.html#department" class="hide-link">Новообразования кожи</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Урология</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Андрология</a></li>
              <li><a href="#" class="hide-link">Урогинекология</a></li>
            </ul>
          </div>
          <div class="view-source"><a class="view-source-link">Кардиология</a></div>
          <div class="view-source"><a class="view-source-link">Офтальмология</a></div>
          <div class="view-source"><a class="view-source-link">Эндокринология</a></div>
          <div class="view-source"><a class="view-source-link">Семейный врач</a>
            <ul class="hide">
              <li><a href="#" class="hide-link">Вакцинация</a></li>
            </ul>
          </div>
        </div>
        <div id="department">
          <h2>Варикозное расширение вен (варикозная болезнь)</h2>
          <p class="department_title">Варикозное расширение вен лечение необходимо, ведь – это не только косметический недостаток, в первую очередь это серьезное заболевание, которое влечет за собой постоянные боли в ногах, отеки, трофические язвы на ногах, кровотечение или острый тромбоз варикозно расширенных вен. Почти у каждого четвертого человека подверженного варикозу развиваются осложнения вышеуказанные осложнения, которые не лечатся без врачебного вмешательства. Важно понимать, что расширение вены на ногах это полная дегенерация венозной стенки, поэтому без вмешательства флеболога и последующего лечение варикозного расширения вен болезнь будет прогрессировать.</p>
          <h3>Причины варикозного расширения вен</h3>
          <p class="department_title">Наследственная предрасположенность</p>
          <p class="department_title">Избыточная нагрузка на вены на ногах</p>
          <p class="department_title">Осложнения при варикозном расширении вен</p>
          <h3>Консультация флеболога</h3>
          <p class="department_title">В первую очередь стоит знать, что флеболог это специалист, который занимается диагностикой и лечением патологий и в частности, варикозное расширение вен лечение. При проявлении первых симптомов указывающих на варикоз, следует обратиться именно к специалисту именно этого профиля. На консультации врач проводит первичный осмотр, после чего в большинстве ситуаций назначает прохождение ультразвукового исследования сосудов, дает первичные рекомендации. Так же на первой консультации вырабатывается наиболее подходящая тактика лечения, индивидуально для каждого пациента.</p>
          <h3>Методы лечения</h3>
          <p class="department_title">Склеротерапия методом FOAM FORM</p>
          <p class="department_title">Эстетическая флебектомия(минифлебектомия)</p>
          <p class="department_title">Лечение лазером(эндовазальная лазерная коагуляция)</p>
          <button class="form">Записаться на прием</button>
        </div>
      </div>
    </div>
    <script src="../js/doctors.js"></script>
    <script src="../js/main_page_list.js"></script>
  </body>
</html>

project_site/sources/jade/surgery_2.jade
extends layout/layout
block title
   title surgery_2
block css
   link(rel='stylesheet', href='../css/main_page.css')
   link(rel='stylesheet', href='../css/departments.css')
block content
   .wrapper
      include includes/header
      include includes/main_menu
      include includes/slider
      .main_page
         include includes/side_menu_2
         #department
            h2 Варикозное расширение вен (варикозная болезнь)
            p.department_title Варикозное расширение вен лечение необходимо, ведь – это не только косметический недостаток, в первую очередь это серьезное заболевание, которое влечет за собой постоянные боли в ногах, отеки, трофические язвы на ногах, кровотечение или острый тромбоз варикозно расширенных вен. Почти у каждого четвертого человека подверженного варикозу развиваются осложнения вышеуказанные осложнения, которые не лечатся без врачебного вмешательства. Важно понимать, что расширение вены на ногах это полная дегенерация венозной стенки, поэтому без вмешательства флеболога и последующего лечение варикозного расширения вен болезнь будет прогрессировать.
            h3 Причины варикозного расширения вен
            p.department_title Наследственная предрасположенность
            p.department_title Избыточная нагрузка на вены на ногах
            p.department_title Осложнения при варикозном расширении вен
            h3 Консультация флеболога
            p.department_title В первую очередь стоит знать, что флеболог это специалист, который занимается диагностикой и лечением патологий и в частности, варикозное расширение вен лечение. При проявлении первых симптомов указывающих на варикоз, следует обратиться именно к специалисту именно этого профиля. На консультации врач проводит первичный осмотр, после чего в большинстве ситуаций назначает прохождение ультразвукового исследования сосудов, дает первичные рекомендации. Так же на первой консультации вырабатывается наиболее подходящая тактика лечения, индивидуально для каждого пациента.
            h3 Методы лечения
            p.department_title Склеротерапия методом FOAM FORM
            p.department_title Эстетическая флебектомия(минифлебектомия)
            p.department_title Лечение лазером(эндовазальная лазерная коагуляция)
            button.form Записаться на прием
   script(src="../js/doctors.js")
   script(src="../js/main_page_list.js")
